# order-system

./: .dockerignore  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml  sql_script.py
src/main/java/com/example/order/common/: Constants.java  ErrorCode.java  PageResult.java  Result.java
src/main/java/com/example/order/config/: DataSourceConfig.java  JpaConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/order/controller/: OrderController.java
src/main/java/com/example/order/dto/: OrderDetailDTO.java  OrderListDTO.java  OrderQueryDTO.java
src/main/java/com/example/order/dto/request/: CreateOrderDTO.java  OrderQueryDTO.java
src/main/java/com/example/order/dto/response/: OrderDetailDTO.java  OrderListDTO.java
src/main/java/com/example/order/entity/: Order.java  Product.java  User.java
src/main/java/com/example/order/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  UserStatusEnum.java
src/main/java/com/example/order/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/order/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/order/mapper/: OrderMapper.java
src/main/java/com/example/order/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/order/service/: OrderService.java
src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
src/main/java/com/harry/order/: OrderApplication.java
src/main/java/com/harry/order/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/harry/order/common/: BadRequestException.java  BusinessException.java  Constants.java  ErrorCode.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  NotFoundException.java  PageResult.java  QueryKeyGenerator.java  Result.java
src/main/java/com/harry/order/config/: CacheConfig.java  DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  QueryKeyGenerator.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java  WebLogConfig.java
src/main/java/com/harry/order/controller/: AuthController.java  OrderController.java
src/main/java/com/harry/order/domain/: Order.java  OrderStatus.java  OrderStatusConverter.java  OutboxEvent.java  Product.java  User.java
src/main/java/com/harry/order/dto/request/: CreateOrderDTO.java  OrderQueryDTO.java
src/main/java/com/harry/order/dto/response/: OrderDetailDTO.java  OrderListDTO.java
src/main/java/com/harry/order/entity/: Order.java  Product.java  User.java
src/main/java/com/harry/order/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  UserStatusEnum.java
src/main/java/com/harry/order/event/: OrderEvent.java  OrderEventListener.java
src/main/java/com/harry/order/exception/: ApiError.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/harry/order/mapper/: OrderMapper.java
src/main/java/com/harry/order/model/bo/: OrderStatus.java  OrderStatusConverter.java
src/main/java/com/harry/order/model/dto/: LoginRequest.java
src/main/java/com/harry/order/model/po/: Order.java  OutboxEvent.java  Product.java  User.java
src/main/java/com/harry/order/model/vo/: OrderSummaryVO.java
src/main/java/com/harry/order/repository/: OrderRepository.java  OutboxEventRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/harry/order/scheduler/: OutboxRelayScheduler.java
src/main/java/com/harry/order/service/: OrderCommandService.java  OrderQueryService.java  OrderService.java  OutboxService.java
src/main/java/com/harry/order/service/dto/: OrderSummaryDTO.java
src/main/java/com/harry/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/example/order/controller/: OrderControllerTest.java
src/test/java/com/example/order/repository/: OrderRepositoryTest.java
src/test/java/com/example/order/service/: OrderServiceTest.java
src/test/java/com/harry/order/: OrderApplicationTests.java  ValidationConfig.java
src/test/java/com/harry/order/controller/: OrderControllerTest.java
src/test/java/com/harry/order/repository/: OrderRepositoryTest.java
src/test/java/com/harry/order/service/: OrderQueryServiceCacheTest.java  OrderServiceCacheTest.java  OrderServiceTest.java
src/test/java/com/harry/order/util/: PageTestUtils.java  UserPasswordEncodeTest.java
src/test/resources/: application-test.properties  schema.sql
